<!DOCTYPE html>
<html>

<head>
    <title>
        Radinovic Filip
    </title>

    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />

    <style>
        .img1 {
            display: flex;
            justify-content: center;        
        }

        .img1 a img{
            transition: 0.5s;
            border-radius: 20px;
            opacity: 0.5;
            transform: scale(0.7);
            
        }

        .img1 a img:hover{
            border-radius: 40%;
            transition: .9s;
            opacity: 1;
            transform: scale(1.2);
            animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
            
        }
    </style>


</head>

<body>
    <h1 style="color: rgba(0, 0, 255, 0.207);">
        <b>
            Test
        </b>
    </h1>

    <h3 style="text-align:center ;">
        <u>
            Prvi domaci zadatak iz Web Design-a.
        </u>


    </h3>
    <div class="img1">
        <a href="https://www.youtube.com/c/redbullgivesyouwings">
            <img src='redbull.png' title="RedBull on YouTube">
        </a>
    </div>


    <ul type="square">

        <li>Prvi item</li>
        <li>Drugi item</li>
        <li>Treci item</li>

    </ul>


    <h2 style="color: rgba(252, 8, 252, 0.49);">
        <b>
            Kraj
        </b>
    </h2>

</body>





</html>